# Example slurmdbd.conf file.
#
# See the slurmdbd.conf man page for more information.
#
# Archive info
#ArchiveJobs=yes
#ArchiveDir="/tmp"
#ArchiveSteps=yes
#ArchiveScript=
#JobPurge=12
#StepPurge=1
#
# Authentication info
AuthType=auth/munge
AuthInfo=/var/run/munge/munge.socket.2
# AuthAltTypes=auth/jwt
# AuthAltParameters=jwt_key=/etc/slurm/jwt_hs256.key

#
# slurmDBD info
#DbdAddr= slurm-ubuntu#根据实际情况进行修改
DbdHost= master #根据实际情况进行修改
#DbdPort=7031 #此值必须等于slurm.conf文件中的AccountingStoragePort参数
DbdPort=7031
SlurmUser=slurm
#MessageTimeout=300
DebugLevel=verbose
DefaultQOS=normal,standby
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
#PluginDir=/usr/lib/slurm
PluginDir=/usr/local/lib/slurm
#PrivateData=accounts,users,usage,jobs
#TrackWCKey=yes
#
# Database info
StorageType=accounting_storage/mysql
StorageHost= master #根据实际情况进行修改
StoragePort=3306
StoragePass=123456
StorageUser=root
StorageLoc=slurm_acct_db